<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liber</title>
    <style>
        *{
            margin: 0%;
        }
        .b{
            background-color: black;
         }
        h1{
            color: aqua;
            font-size: 70px;
            display:flex;
            justify-content: center;
        }
        h2{
            color: aqua;
            font-size: 50px;
            display:flex;
            justify-content: center;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        #d1{
            display: flex;
            justify-content:space-evenly;
        }
        #d2{
            display: flex;
            justify-content:space-evenly ;
        }
        #d3{
            display: flex;
            justify-content: space-evenly;
        }
        footer{
            color: aliceblue;
            background-color: rgb(94, 91, 91);
            padding: 60px;
        }
        header{
            background-color: rgb(43, 42, 42);
            padding: 20px;
        }
    </style>
</head>
<body class="b">
    <header><h1>Welcome Book Lovers!</h1>
    </header><hr><br>
    
    <h2>ACTION</h2><br><br>
    <div id="d1">
    <a href="http://127.0.0.1:5500/action.html">
        <figure><img src="photos/ac2.jpg" height="300" width="300" alt="action"></figure></a>
    <a href="http://127.0.0.1:5500/ac2.html">
        <figure><img src="photos/action.jpg" height="300" width="300" alt="action"></figure></a>
    <a href="http://127.0.0.1:5500/a3.html">
        <figure><img src="photos/ac3.jpg" height="300" width="300" alt="action"></figure></a>
    <br>
    </div>
    <br>
    <hr>
    <br>
   <h2>HORROR</h2><br>
   <div id="d2">
    <a href="http://127.0.0.1:5500/hor1.html">
      <figure><img src="photos/hor1.jpg" height="300" width="300" alt="Horror"></figure></a>
    <a href="http://127.0.0.1:5500/hor2.html">
       <figure><img src="photos/hor2.png" height="300" width="300" alt="Horror"></figure></a>
    <a href="http://127.0.0.1:5500/hor3.html">
        <figure><img src="photos/hor3.jpg" height="300" width="300" alt="Horror"></figure></a>
   </div><br><hr><br>
   <h2>ROMANCE</h2><br>
   <div id="d3">
           <a href="http://127.0.0.1:5500/l1.html"><img src="photos/L1.jpg" height="300" width="300" alt="Romance"></a>
            <a href="http://127.0.0.1:5500/l2.html"><img src="photos/L2.jpg" height="300" width="300" alt="Romance"></a>
            <a href="http://127.0.0.1:5500/l3.html"><img src="photos/L3.jpg" height="300" width="300" alt="Romance"></a>
   </div><br><hr>
   <footer>
    <h3>COPYRIGHTS &COPY; 2024</h3>
    <span>All rights reserved</span><br>
    <span>Developed by Pujitha & Lavanya</span>
   </footer> 
</body>
</html>